// DSM Assignment 2 Part 2 - Neo4j / Cypher Querying
// Generated by queries/p2_neo4j.py

// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ1A. Drop stale graph
// ==========================================

CALL gds.graph.drop('p2_pr_graph', false) YIELD graphName RETURN graphName
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ1B. Project User-Business weighted graph
// ==========================================

CALL gds.graph.project.cypher(
  'p2_pr_graph',
  'MATCH (n) WHERE n:SubsetUser OR n:SubsetBusiness RETURN id(n) AS id, labels(n) AS labels',
  'MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(r:SubsetReview)-[:SUBSET_REVIEWS]->(b:SubsetBusiness)
   RETURN id(u) AS source, id(b) AS target, toFloat(coalesce(r.stars, 0.0)) AS weight'
)
YIELD graphName, nodeCount, relationshipCount;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ1C. Run weighted PageRank and collect business metrics
// ==========================================

CALL gds.pageRank.stream('p2_pr_graph', {
  maxIterations: 20,
  dampingFactor: 0.85,
  relationshipWeightProperty: 'weight'
})
YIELD nodeId, score
WITH gds.util.asNode(nodeId) AS n, score
WHERE n:SubsetBusiness
OPTIONAL MATCH (n)<-[:SUBSET_REVIEWS]-(r:SubsetReview)
WITH n, score, count(r) AS total_review_count, avg(r.stars) AS avg_star_rating
RETURN
  n.id AS business_id,
  n.name AS business_name,
  score AS pagerank_score,
  total_review_count,
  coalesce(avg_star_rating, 0.0) AS avg_star_rating
ORDER BY pagerank_score DESC;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ2A. Drop stale Louvain graph
// ==========================================

CALL gds.graph.drop('p2_louvain_graph', false) YIELD graphName RETURN graphName
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ2B. Project FRIENDS_WITH graph (adaptive min review_count)
// Starts from stricter min_reviews to reduce runtime; retries with higher thresholds on OOM.
// ==========================================

CALL gds.graph.project.cypher(
    'p2_louvain_graph',
    'MATCH (u:SubsetUser)
     WHERE coalesce(u.review_count, 0) >= $min_reviews
     RETURN id(u) AS id, labels(u) AS labels',
    'MATCH (u1:SubsetUser)-[:SUBSET_FRIENDS_WITH]-(u2:SubsetUser)
     WHERE coalesce(u1.review_count, 0) >= $min_reviews
         AND coalesce(u2.review_count, 0) >= $min_reviews
     RETURN id(u1) AS source, id(u2) AS target',
    {parameters: {min_reviews: $min_reviews}}
)
YIELD graphName, nodeCount, relationshipCount;
// Params: {"min_reviews": 10}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ2C. Run Louvain and write community property
// ==========================================

CALL gds.louvain.write('p2_louvain_graph', { writeProperty: 'p2_louvain' })
YIELD communityCount, modularity, modularities;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ2D. Community sizes (>=25)
// ==========================================

MATCH (u:SubsetUser)
WHERE u.p2_louvain IS NOT NULL
WITH toInteger(u.p2_louvain) AS community_id, count(*) AS community_size
WHERE community_size >= 25
RETURN community_id, community_size
ORDER BY community_size DESC;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ2E. State-level review counts by community
// ==========================================

MATCH (u0:SubsetUser)
WHERE u0.p2_louvain IS NOT NULL
WITH toInteger(u0.p2_louvain) AS community_id, count(*) AS community_size
WHERE community_size >= 25
WITH collect(community_id) AS valid_communities
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b:SubsetBusiness)
WHERE u.p2_louvain IS NOT NULL
    AND toInteger(u.p2_louvain) IN valid_communities
    AND b.state IS NOT NULL
    AND trim(b.state) <> ''
WITH toInteger(u.p2_louvain) AS community_id, b.state AS state, count(*) AS review_count
RETURN community_id, state, review_count;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ2F. Category-level review counts by community
// ==========================================

MATCH (u0:SubsetUser)
WHERE u0.p2_louvain IS NOT NULL
WITH toInteger(u0.p2_louvain) AS community_id, count(*) AS community_size
WHERE community_size >= 25
WITH collect(community_id) AS valid_communities
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(:SubsetBusiness)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)
WHERE u.p2_louvain IS NOT NULL
    AND toInteger(u.p2_louvain) IN valid_communities
    AND c.name IS NOT NULL
    AND trim(c.name) <> ''
WITH toInteger(u.p2_louvain) AS community_id, c.name AS category, count(*) AS review_count
RETURN community_id, category, review_count;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3A. Drop stale NodeSimilarity graph
// ==========================================

CALL gds.graph.drop('p2_similarity_graph', false) YIELD graphName RETURN graphName
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3B. Project User-Business bipartite graph (adaptive filters)
// Uses strict defaults and GDS intersection output to reduce Q3 runtime.
// ==========================================

CALL gds.graph.project.cypher(
    'p2_similarity_graph',
    'MATCH (n)
     WHERE (n:SubsetUser AND coalesce(n.review_count, 0) >= $min_user_reviews)
            OR (n:SubsetBusiness AND coalesce(n.review_count, 0) >= $min_business_reviews)
     RETURN id(n) AS id, labels(n) AS labels',
    'MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b:SubsetBusiness)
     WHERE coalesce(u.review_count, 0) >= $min_user_reviews
         AND coalesce(b.review_count, 0) >= $min_business_reviews
     RETURN id(u) AS source, id(b) AS target',
    {parameters: {min_user_reviews: $min_user_reviews, min_business_reviews: $min_business_reviews}}
)
YIELD graphName, nodeCount, relationshipCount;
// Params: {"min_user_reviews": 10, "min_business_reviews": 0}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3C. Eligible cities (>=20 businesses)
// ==========================================

MATCH (b:SubsetBusiness)
WHERE b.city IS NOT NULL AND trim(b.city) <> ''
WITH b.city AS city, count(*) AS city_business_count
WHERE city_business_count >= 20
RETURN city, city_business_count;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3D. Eligible city-category combos (>=5 businesses)
// ==========================================

MATCH (b:SubsetBusiness)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)
WHERE b.city IS NOT NULL AND trim(b.city) <> '' AND c.name IS NOT NULL AND trim(c.name) <> ''
WITH b.city AS city, c.name AS category, count(DISTINCT b) AS business_count
WHERE business_count >= 5
RETURN city, category, business_count;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 5, "min_common": 5, "degree_cutoff": 3, "upper_degree_cutoff": 120, "similarity_cutoff": 0.1}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 4, "min_common": 4, "degree_cutoff": 4, "upper_degree_cutoff": 90, "similarity_cutoff": 0.12}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 3, "min_common": 3, "degree_cutoff": 5, "upper_degree_cutoff": 70, "similarity_cutoff": 0.15}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 5, "min_common": 5, "degree_cutoff": 3, "upper_degree_cutoff": 120, "similarity_cutoff": 0.1}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 4, "min_common": 4, "degree_cutoff": 4, "upper_degree_cutoff": 90, "similarity_cutoff": 0.12}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 3, "min_common": 3, "degree_cutoff": 5, "upper_degree_cutoff": 70, "similarity_cutoff": 0.15}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 5, "min_common": 5, "degree_cutoff": 3, "upper_degree_cutoff": 120, "similarity_cutoff": 0.1}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 4, "min_common": 4, "degree_cutoff": 4, "upper_degree_cutoff": 90, "similarity_cutoff": 0.12}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 3, "min_common": 3, "degree_cutoff": 5, "upper_degree_cutoff": 70, "similarity_cutoff": 0.15}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 5, "min_common": 5, "degree_cutoff": 3, "upper_degree_cutoff": 120, "similarity_cutoff": 0.1}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 4, "min_common": 4, "degree_cutoff": 4, "upper_degree_cutoff": 90, "similarity_cutoff": 0.12}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E. NodeSimilarity stream (memory-aware strict configuration)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b1)
MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b2)
WITH b1, b2, c, similarity, count(DISTINCT u) AS intersection
WHERE intersection >= $min_common
RETURN b1.city AS city, c.name AS category, similarity, intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 3, "min_common": 3, "degree_cutoff": 5, "upper_degree_cutoff": 70, "similarity_cutoff": 0.15}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ3E-Fallback. NodeSimilarity stream without intersection output (reduced topK)
// ==========================================

CALL gds.nodeSimilarity.stream('p2_similarity_graph', {
    topK: $top_k,
    degreeCutoff: $degree_cutoff,
    upperDegreeCutoff: $upper_degree_cutoff,
    similarityCutoff: $similarity_cutoff
})
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS b1, gds.util.asNode(node2) AS b2, similarity
WHERE b1:SubsetBusiness AND b2:SubsetBusiness
    AND b1.id < b2.id
    AND b1.city IS NOT NULL AND b2.city IS NOT NULL
    AND b1.city = b2.city
MATCH (b1)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)<-[:SUBSET_IN_CATEGORY]-(b2)
RETURN b1.city AS city, c.name AS category, similarity, 0 AS intersection, b1.id AS business_1, b2.id AS business_2;
// Params: {"top_k": 2, "degree_cutoff": 5, "upper_degree_cutoff": 70, "similarity_cutoff": 0.18}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ4A. Drop stale centrality graph
// ==========================================

CALL gds.graph.drop('p2_centrality_graph', false) YIELD graphName RETURN graphName
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ4B. Project FRIENDS_WITH graph (adaptive min review_count)
// Starts from stricter min_reviews to reduce runtime; retries with higher thresholds on OOM.
// ==========================================

CALL gds.graph.project.cypher(
    'p2_centrality_graph',
    'MATCH (u:SubsetUser)
     WHERE coalesce(u.review_count, 0) >= $min_reviews
     RETURN id(u) AS id, labels(u) AS labels',
    'MATCH (u1:SubsetUser)-[:SUBSET_FRIENDS_WITH]-(u2:SubsetUser)
     WHERE coalesce(u1.review_count, 0) >= $min_reviews
         AND coalesce(u2.review_count, 0) >= $min_reviews
     RETURN id(u1) AS source, id(u2) AS target',
    {parameters: {min_reviews: $min_reviews}}
)
YIELD graphName, nodeCount, relationshipCount;
// Params: {"min_reviews": 10}
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ4C. Top-20 betweenness
// ==========================================

CALL gds.betweenness.stream('p2_centrality_graph')
YIELD nodeId, score
WITH gds.util.asNode(nodeId) AS u, score
RETURN u.id AS user_id, u.name AS user_name, score AS betweenness_score
ORDER BY betweenness_score DESC
LIMIT 20;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ4D. Top-20 degree
// ==========================================

CALL gds.degree.stream('p2_centrality_graph')
YIELD nodeId, score
WITH gds.util.asNode(nodeId) AS u, score
RETURN u.id AS user_id, u.name AS user_name, score AS degree_score
ORDER BY degree_score DESC
LIMIT 20;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ4E. Group metric comparison
// ==========================================

UNWIND $ids AS uid
MATCH (u:SubsetUser {id: uid})
OPTIONAL MATCH (u)-[:SUBSET_WROTE]->(:SubsetReview)-[:SUBSET_REVIEWS]->(b:SubsetBusiness)
OPTIONAL MATCH (b)-[:SUBSET_IN_CATEGORY]->(c:SubsetCategory)
WITH uid,
     toFloat(coalesce(u.review_count, 0)) AS profile_review_count,
     count(DISTINCT b.city) AS distinct_cities,
     count(DISTINCT c.name) AS distinct_categories
RETURN
  avg(profile_review_count) AS mean_review_count,
  avg(toFloat(distinct_cities)) AS mean_distinct_cities,
  avg(toFloat(distinct_categories)) AS mean_distinct_categories;
// Graph mode: subset
// Subset namespace hint: shared_v1

