// DSM Assignment 2 Part 2 - Neo4j / Cypher Querying
// Generated by queries/p2_neo4j.py

// Graph mode: subset
// Selected sections: NQ5
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5A. Clear stale REVIEWED_BIZ edges
// ==========================================

MATCH (:SubsetUser)-[r:REVIEWED_BIZ]->(:SubsetBusiness)
DELETE r;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5B. Build REVIEWED_BIZ edges with per-user chronological 80/20 split
// ==========================================

MATCH (u:SubsetUser)-[:SUBSET_WROTE]->(r:SubsetReview)-[:SUBSET_REVIEWS]->(b:SubsetBusiness)
WITH u, b, max(r.date) AS last_date, avg(toFloat(r.stars)) AS weight
WITH u, collect({business: b, last_date: last_date, weight: weight}) AS pairs
UNWIND pairs AS p
WITH u, p
ORDER BY u.id, p.last_date ASC
WITH u, collect(p) AS ordered_pairs
WITH u, ordered_pairs, toInteger(floor(size(ordered_pairs) * 0.8)) AS train_cutoff
UNWIND range(0, size(ordered_pairs) - 1) AS idx
WITH u, ordered_pairs[idx] AS p, idx, train_cutoff
WITH u, p.business AS business, p.last_date AS last_date, p.weight AS weight, idx, train_cutoff
MERGE (u)-[rb:REVIEWED_BIZ]->(business)
SET rb.last_date = last_date,
    rb.weight = weight,
    rb.is_test = CASE WHEN idx >= train_cutoff THEN true ELSE false END;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5B. Drop stale LP graph/pipeline/model
// ==========================================

CALL gds.graph.drop('p2_lp_graph', false) YIELD graphName RETURN graphName
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5C. Project train graph
// ==========================================

CALL gds.graph.project.cypher(
    'p2_lp_graph',
    'MATCH (n) WHERE n:SubsetUser OR n:SubsetBusiness RETURN id(n) AS id, labels(n) AS labels',
    'MATCH (u:SubsetUser)-[r:REVIEWED_BIZ]->(b:SubsetBusiness)
     WHERE coalesce(r.is_test, false) = false
     RETURN id(u) AS source,
                    id(b) AS target,
                    type(r) AS relationshipType,
                    coalesce(r.weight, 1.0) AS weight',
    {undirectedRelationshipTypes: ['REVIEWED_BIZ']}
)
YIELD graphName, nodeCount, relationshipCount;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5D. Mutate FastRP embeddings
// ==========================================

CALL gds.fastRP.mutate('p2_lp_graph', {
  mutateProperty: 'p2_fastrp',
  embeddingDimension: 64,
  randomSeed: 42
})
YIELD nodePropertiesWritten;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5E. Create pipeline and features
// ==========================================

CALL gds.beta.pipeline.linkPrediction.create('p2_lp_pipeline')
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5F. Train LP model
// ==========================================

CALL gds.beta.pipeline.linkPrediction.train('p2_lp_graph', {
    pipeline: 'p2_lp_pipeline',
    modelName: 'p2_lp_model',
    targetRelationshipType: 'REVIEWED_BIZ',
    negativeSamplingRatio: 5.0,
    randomSeed: 42
});
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5G. Predict candidate user-business links
// ==========================================

CALL gds.beta.pipeline.linkPrediction.predict.stream('p2_lp_graph', {
  modelName: 'p2_lp_model',
  topN: 20
})
YIELD node1, node2, probability
WITH gds.util.asNode(node1) AS n1, gds.util.asNode(node2) AS n2, probability
WHERE n1:SubsetUser AND n2:SubsetBusiness
RETURN n1.id AS user_id, n2.id AS business_id, n2.name AS business_name, probability
ORDER BY user_id, probability DESC;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5H. Fetch chronological held-out test links
// ==========================================

MATCH (u:SubsetUser)-[r:REVIEWED_BIZ]->(b:SubsetBusiness)
WHERE coalesce(r.is_test, false) = true
RETURN u.id AS user_id, b.id AS business_id, b.name AS business_name;
// Graph mode: subset
// Subset namespace hint: shared_v1

// ==========================================
// P2-NQ5I. Report train/test edge split stats
// ==========================================

MATCH (:SubsetUser)-[r:REVIEWED_BIZ]->(:SubsetBusiness)
RETURN
  count(r) AS total_edges,
  sum(CASE WHEN coalesce(r.is_test, false) THEN 1 ELSE 0 END) AS test_edges;
// Graph mode: subset
// Subset namespace hint: shared_v1

