// DSM Assignment 2 Part 2 - MongoDB Querying
// Generated by queries/p2_mongo.py

// ==========================================
// P2-Q1A. Cohort Stats (mean/std stars, length, useful)
// ==========================================

db.reviews.aggregate(
[
    {
        "$lookup": {
            "from": "users",
            "localField": "user_id",
            "foreignField": "_id",
            "as": "u"
        }
    },
    {
        "$unwind": "$u"
    },
    {
        "$match": {
            "u.yelping_since": {
                "$type": "date"
            }
        }
    },
    {
        "$addFields": {
            "cohort_year": {
                "$year": "$u.yelping_since"
            },
            "review_char_len": {
                "$strLenCP": {
                    "$ifNull": [
                        "$text",
                        ""
                    ]
                }
            }
        }
    },
    {
        "$group": {
            "_id": "$cohort_year",
            "mean_star_rating": {
                "$avg": "$stars"
            },
            "stddev_star_rating": {
                "$stdDevPop": "$stars"
            },
            "mean_review_char_length": {
                "$avg": "$review_char_len"
            },
            "mean_useful_votes_per_review": {
                "$avg": "$useful"
            },
            "review_count": {
                "$sum": 1
            }
        }
    },
    {
        "$sort": {
            "_id": 1
        }
    }
]
);

// ==========================================
// P2-Q1B. Cohort Star Distribution (1-5 proportions)
// ==========================================

db.reviews.aggregate(
[
    {
        "$lookup": {
            "from": "users",
            "localField": "user_id",
            "foreignField": "_id",
            "as": "u"
        }
    },
    {
        "$unwind": "$u"
    },
    {
        "$match": {
            "u.yelping_since": {
                "$type": "date"
            }
        }
    },
    {
        "$addFields": {
            "cohort_year": {
                "$year": "$u.yelping_since"
            },
            "star_int": {
                "$toInt": "$stars"
            }
        }
    },
    {
        "$group": {
            "_id": {
                "cohort_year": "$cohort_year",
                "star": "$star_int"
            },
            "count": {
                "$sum": 1
            }
        }
    },
    {
        "$group": {
            "_id": "$_id.cohort_year",
            "total_reviews": {
                "$sum": "$count"
            },
            "star_buckets": {
                "$push": {
                    "star": "$_id.star",
                    "count": "$count"
                }
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "total_reviews": 1,
            "star_buckets": 1
        }
    },
    {
        "$sort": {
            "_id": 1
        }
    }
]
);

